[gd_scene load_steps=3 format=3 uid="uid://el1jlkfohtkc"]

[ext_resource type="Script" uid="uid://yr6gkomighqb" path="res://scenes/test.gd" id="1_iyx0m"]
[ext_resource type="Texture2D" uid="uid://cnm50q5f8of8t" path="res://assets/cards/back_cover.png" id="4_74lek"]

[node name="test" type="Node2D"]
script = ExtResource("1_iyx0m")

[node name="cad" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="cad"]
position = Vector2(240, 220)
texture = ExtResource("4_74lek")

[node name="target_pos" type="Node2D" parent="."]
position = Vector2(1261, 579)
