[gd_scene load_steps=4 format=3 uid="uid://el1jlkfohtkc"]

[ext_resource type="PackedScene" uid="uid://ccf2khu5glc8h" path="res://scenes/basic_card.tscn" id="1_errlg"]
[ext_resource type="Script" uid="uid://yr6gkomighqb" path="res://scenes/test.gd" id="1_iyx0m"]
[ext_resource type="PackedScene" uid="uid://d3ema2b36ytps" path="res://scenes/hand.tscn" id="3_74lek"]

[node name="test" type="Node2D"]
script = ExtResource("1_iyx0m")

[node name="Button" type="Button" parent="."]
offset_left = 37.0
offset_top = 25.0
offset_right = 520.0
offset_bottom = 243.0
text = "new card"

[node name="Basic Card" parent="." instance=ExtResource("1_errlg")]
position = Vector2(532, 502)

[node name="Hand" parent="." instance=ExtResource("3_74lek")]
position = Vector2(874, 757)

[node name="Hand2" parent="." instance=ExtResource("3_74lek")]
visible = false
position = Vector2(1513, 432)
rotation = 4.71239

[node name="Hand3" parent="." instance=ExtResource("3_74lek")]
visible = false
position = Vector2(991, 101)
rotation = 3.14159

[node name="Hand4" parent="." instance=ExtResource("3_74lek")]
visible = false
position = Vector2(100, 448)
rotation = 1.5708

[connection signal="button_down" from="Button" to="Hand" method="raise_hand"]
