; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CHUNG TA SE CUNG CHOI UNO NHAAAAAAAAAAAAAAA"
run/main_scene="uid://da3av2ntkyd3k"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

CardDatabase="*res://scripts/CardDatabase.gd"
Lobby="*res://scripts/lobby.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
